<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Cara Do Linux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O Cara Do Linux</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo ao Canal!</h2>
        <p>Este é o site oficial do canal <strong>O Cara Do Linux</strong>. Aqui você encontrará tutoriais, dicas e muito mais sobre o mundo Linux.</p>
        
        <div class="links">
            <h3>Confira nossos vídeos mais recentes:</h3>
            <a href="https://www.youtube.com/@OCara_Do_Linux" target="_blank">Últimos Vídeos</a>
         </div>
        
        <div class="links">
            <h3>Siga-nos nas redes sociais:</h3>
             <a href="https://www.youtube.com/@OCara_Do_Linux" target="_blank">Youtube</a>
        </div>
    </div>
</body>
</html>
